
0
00
000
0000
00000
000000
1
1a2b3c
1p2o3i
1q2w3e
1q2w3e4r
1qaz2wsx
1qazxsw2
1qw23e
1qw23er45ty67u
1qwerty
1qz
12
12qwaszx
111
123
123abc
123admin
123asd
123asdf
123ewq
123go
123qwe
123qweasdzxc
123test
123zxc
222
321
333
444
555
666
777
888
999
1111
1212
1234
1234abcd
1234qwer
1234rewq
2012
2222
3333
4321
4444
5555
6969
11111
12321
12345
12345qwert
22222
33333
44444
54321
55555
66666
111111
112233
121212
123123
123321
123454
123456
222222
224466
232323
321123
321654
332211
333333
444444
555555
654321
666666
696969
1111111
1234565
1234567
7777777
12345678
88888888
99999999
123456789
0987654321
1234567890
@dmin
@dministrator
a1b2c3
a1b2c3d4
a12345
aaa
aaaa
aaaaa
aaaaaa
abc
abc123
abcd
abcd1234
abgrtyu
accept
access
account
adm1n1strator
adm1n
adm
adm1nistrator
admin
Admin
admin1
Admin1
admin12
admin123
admin1234
admin12345
admin123456
admin!
adminadmin
administrador
administrat0r
administrator1
administrator12
administrator123
administrator1234
administrator12345
administrator123456
administrator
administrators
adminpass
adminroot
admins
adminserver
adminservers
admpro
admsuper
america
amministratore
angel
any
anything
apache
apollo
apollo13
apple
aqwert
archie
asd
ASDAS
asdasd
asddsa
ASDF
asdf123
asdfg
asdfgh
asdfghjk
asdfghjkl
asdfjkl
asdsa
asdzxc
asembler
ashley
ask
asshole
baby
babygirl
backup
backupexec
badboy
banana
batman
bigbird
bigcock
bigdick
bigdog
bigfoot
bigmac
bigman
bigred
bigtits
bitch
blablabla
black
blank
bond007
booboo
boss
business
buster
buzz
changeme
client
clustadm
cluster
cocacola
code
codename
codeword
compaq
computer
controller
cookie
cool
cooladmin
crackme
customer
danger
database
default
dell
demo
desktop
diablo
diamond
director
dmz
doggie
domain
domino
email
enjoy
enter
erotic
example
exchadm
exchange
explorer
extreme
f*ac*ebook
fail
file
findme
forever
ftp
***
fuckyou
gateway
girl
golden
good
google
guest
hack
hacked
hacker
hackme
hahaha
hammer
hardcore
haslo
heart
hello
helpme
home
hunting
ihavenopass
iloveyou
info
internet
kennwort
key
killer
KKKKKKK
lamer
letmein
linux
little
LocalAdministrator
lock
login1
login12
login
login123
login1234
login12345
login123456
lotus
love
mac
mail
main
maincomputer
manager
march
market
marketing
master
matrix
member
microsoft
midnight
money
monitor
monkey
mycomputer
myhome
mypass
mypassword
mypc
myself
myserver
myspace
newsletter
nobody
noob
nopass
nopassw
nopassword
nopwd
noshit
notes
nothing
office
open
oracle
orange
orders
owner
p4ssw0rd
P4ssw0rd
p@ssw0rd
P@ssw0rd
parole
Parole
pass
Pass
pass1
Pass1
pass12
Pass12
pass123
Pass123
pass1234
Pass1234
passe
Passe
passion
Passion
Passw0rd
passw0rd
Passw0rd1
passw0rd1
passw
Passw
passwd
Passwd
passwor
Passwor
password
Password
password1
Password1
password12
Password12
password123
password1234
password
password12345
password!
passwords
penis
personal
phpadmin
player
please
pop3
***
print
private
public
pussy
pw123
q1w2e3
qazwsx
qazwsxedc
qqq
qqqq
qqqqq
qqqqqq
querty
quest
qw1234er
qwaszx
qwe456
qwe
qwe123
qwe321
qweasd
qweasdzxc
qwedsa
qweewq
qweqwe
qwer
qwer123
qwerasdf
qwerfv
QwerS
qwert
qwert1234
qwerty1
qwerty123
qwerty
qwerty12
QWERTY!
qwertyasdf
qwertyasdfg
qwertyqwerty
qwertyu
qwertyui
qwertyuiop
qwewq
r00t
r00tmaster
radio
raiders
rainbow
ranger
rdp
recruit
remote
replicate
root
root123
rootmaster
rootroot
router
ruby
safe
sample
saturn
scan
scorpio
seagate
secret
secure
security
server1
server
service
servidor
s*ex
sexy
shadow
share
shit
silver
site
smtp
spam
sql
sqlexec
squirt
staff
strong
stupid
success
sucks
superuser
supervisor
support
sys
sysadmin
system
temp123
temp
temp!
temporary
temptemp
terra
test1
test
test12
test123
test1234
test12345
test123456
test!
tester
testing
testmail
testtest
tivoli
trouble
unknown
user1234
User
user12345
user1
user12
user123
user123456
username
veritas
virus
web
webmail
webmaster
welcome
whatever
white
windows
winner
wizard
work
www
xxx
xxxx
xxxxx
xxxxxx
zsxdc
zsxdcfvg
zxc
zxcasd
zxcasdqwe
zxccxz
zxcv
zxcvb
zxcvbn
zxcvbnm
zxcxz
zxczxc
zzz
zzzz
zzzzz
zzzzzz
Password2
Password3
$upp0rt
Support1
idontknow
Welcome1
123!@#qwe
123!@#QAZ
!@#123qwe
123qwe!@#
!@#123qaz
9630
0258
8520
0147
7410
114477
225588
336699
741
852
963
zxc123
qaz
qaz123
1234567890
987654321
87654321
7654321
321321
22
11
33
44
55
66
77
88
99
999999999
p@$$w0rd
P@$$word
P@$$word1
Pa$$word
P@55w0rd
P@55w0rd1
q1w2e3r4
!@#
!@#$
!@#$%
!@#$%^
~!@#$%
~!@
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
~!@`12
`12345
andrew
asd123
alias
nick
teeth
1qaz!QAZ
2011
2013
2010
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2014
777777
888888
999999
zxc!@#
zxcv!@#$
q!q
!q@w
!q@w#
!q@w#e
1!2@
1!2@3#
1!2@3#4$
1!2@3#4$5%
1!2@3#4$5%6^
abcd!@#
abcd!@#$
123!@#
1234!@#$
12345!@#$%
123456!@#
123456qwe
123456qwer
qazQAZ
!QAZ1qaz
abcdef123456
123456abcdef
admin123!@#
admin123qwe
admin!@#123
adminqwe123
aaa123
abc!@#
windows2003
123456a
a123456
admin@123
zaq12wsx
tranquil
regional
peter
surgery
ptimum
catch22
screen
anywhere
dentist
maint
autocad
snoopy
kitchen
martini
energy
gumption
user-friendly
frantic
@dm1n1str@tor
keys
premier
sticky
123administrators
a123.
a123
a1234
a654321
a54321
a7654321
pa$$w0rd
admin888
administrator888
hongchen123
hongchen12345
a123456789
1233211234567
147258369
qweasd123
china!@#2012
china!@#2013
china!@#2010
china!@#123
bbs.54cz.com
www.hk1433.com
test!@#2013
test!@#123
asd102030
qaz102030
!@#!@#
123456!@#$%
asdwsx
wsxasd
idc.com
idc
idcidcidc
zxasqw
qaswed!@#
qweasd!@#
qaz!@#
qazxswedc
qaz#@!321
!@#qweasd
!@#qweasdzxc
zxcasdqwe!@#
qwe123123
qwerqwer
123123123
ASD!@#$
zaq~~~
qweasd!!!
Pa$$w0rd1
***!@#
---~!@#
~!@#qwer
QWER!@#$
admin$
www.baidu.com
idc123
idc123!@#
mysql
vps123
a1314520
aaa123!@#
aaa222
target
adminlv123
cheng123~!@
XOjfJ5sM
qazxsw
qwerzxcv
147258
123qaz
qwe!@#
zaq!@#
xsw~!@#
===---
qazxswedc!@#
!qazxsw2@
zxc123!@#
qwert12345
asdqwe!@#
asd123!@#
asd!@##@!
qwe123!@#
qwe123456
caonima
caonima123
P@ssw0rd!@#$
P@ssw0rd1
P@ssw0rd3
pa$$word1
p@ssword
password01!
system32
963852741
cqh1314520.
741852963
369258147
123654
1q2w3e,./?><
,./?><
5201314
qwaszx!@#
!@qwaszx
admin001
server2003
qazwsx!@#
1qa2ws
!QAZ2wsx
woaini7788521
!@#$%^123456
!@#$1234
!@#$%12345
!QAZ@WSX
zaq12wsxcde3
qwer1234!@#$
qwert12345!@#$%
qwerty123456!@#$%^
1234qwer!@#$
12345qwert!@#$%
1qaz2wsx3edc
1qaz2wsx~!@
1qaz3edc
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx#edc
1qazXSW@
@$$word
@WSX3edc
@WSXCDE#
@WSXcde#
@dmin123
@ssw0rd
@ssw0rd1
1qazse4rfvgy7
1qazxsw2~!@
qwert!@#$%
a102030
102030
q102030
0123
p0o9i8u7y6
p@Ss`wOrD
p@ss1234
pass0123
piress
qaz1wsx2
qweasd2014
!2#4%6
!2#4%6&
ZAQ!2wsx
!QWE!asd
QWE!asd!
qwe!@#asd
qwe!@#asd!@#
qwe0asd
qwe@asd
qwe@asd123
1qaz@WSX123
6543211qaz@WSX
1231qaz@WSX
1231qaz2wsx
1qaz@WSX2012
@WSX1qaz
Knb1lQc2
9ol.0p;/
qaz@WSX
123123a
ASDF1234
ASDF1234!@#$
123.456
!QAZxsw2
!QAZXSW@
1234!@#$qwer
1234asdf!@#$
1234!@#$asdf
asdf!@#$1234
qazqwert
qazwsx1
qazwsx123
qazwsx123!@#
qazwsxedc1
qwaszxcde
qwe123.0
#@!123
#@!321
123456qwerty!@#$%^
P@ssw0rd  ~
P@ssw0rd123
Pan5201314
Pass@word
sasasa
ZAQ!xsw2
@wsxzaq!
qweabc
qazwsxedc!@#
qazwsxedc!@#123
qwe!@#123
qwe1234
adad!@#
ad!@#$%^
1a2s3d4f
1a2s3d
1z2x3c
1z2x3c4v
1t2y3u5i
1t2y3u
admin_123
admin_1234
admin_!@#
admin_!@#$
!@
!@#1234
z1x2c3v4
z1a2q3
!@#$%67890
%TGBVFR$#EDCXSW@
xiaochen
1234!@#$%
!@#qwe123
intel
admin2012
adminidc
z2654321!@#$%^
idczaq1xsw2cde3
idc520520
zj!@#$%^
wz!@#$%^
h123445
j123445
t123445
wz123
123kkk
fuwuqi
qazwsxedcrfv
super
!@#$%^&*()_+
admin123456789
123!@#$
001122
abc1234567
!@#123
!@#321
12345^&*()
)(*&^%$#@!
!Q@W#E$R%T
fangyouc
abcd4321
webserver
1234!@#
idc0.1230
1q2w32e43r
admin5.com
admin5
admin5idc
admin5!@
1A99A7
q!w@e#
pgyidc!@#
pgyidc.com
asfdg
!@#$qwer
admin!@#$%
141725
woaini123
z123456
123...
1qa2ws3ed
qaz@wsx#edc
qazwsx123456
qidian
qwert@#$%
qwertyuiop[
razor
1qaz2wsx!@#
qweasd123!@#
qweasd!@#123
system123
system!@#123
123.com
!!!
rootp
root
energy
@123456a
Aa1
@123456aA
A123456aA
A123456a
123qwert
pass@word1
oracle
Server@2003
123456789!@#
woaini123
System1
tooth
1q
2w
3e
4r
5t
6y
7u
8i
9o
0p
Ironman
ortho
123qweqwe123
setup
win2008
Admin!1234
admin@%TGB
Wind212
Abc123456789
Password123!
Abbc123
Abc@123
Abc@1234
qwert12345
123456123456
123456aA
Admin123
config
Supp0rt123
hello1234
qwe.123
password@1
admin888
aaa111
hack
www.baidu.com
asdfgh
$admin$
a
A
rYraDerUZe
BeTyzyJUBE
Ja5Y2ESESu
U5aba3EBAn
Be5EZY9Yty
6Uhesu3aLa
saNuBeqaqU
63636363
1qazxsw2
minister
radc
Passw0rd!@#
9876543210
1qaz!QAZ
123456Ab
123456aB
password11
P@ssword2010
ABCabc123
!QAZ1qaz
Pass.123!
Enterprise1
smile
Client
admin1qaz
Admin@qaz
xiaochen
adminpass
Admin12
abc123!
Germany1
Adm1n
@dm!n123
admin@2011
admin@2015
admin2012
@dm1n1str@t0r
a@1234567
Qwerty#7ygv
Qwe!@#123
Admin.321456
Qa789456
vps@123
$upp0rt
server2000
xp
pcs
1qaz@WSX3edc
PassworD1
pass-123
1qazxsw2
!Q@W3e4r
Password999
@dmin123
!123qwe
Support123
P@ssword2010
Aa123456
a@123456
Temp1234
Admin123!
8888
Admin001
Admin@001
222333
Admin08
Windows1
windows@1
@dmin123
123456!@#$%^
qwerty12
Qwer@123
1234@Qwer
123@Qwer
123@Qwerty
Qwerty@123
bloomberg
kastle
Pass123456
q2w3e4r
Admin2010
XSW@1qaz
1212121212
123e
aaaaaa
qwerty1
Password!!
Welcome2014
abc123!
123!@#
1q2w#E$R
a1b2c3d4e5f6
@123456
qwe123456
QAZwsx123
Password2012
qwe123!@#
abcd1234#
A1b2c3d4
1Password1
123456aA
barracuda
db2admin
P@$$w0rd123
abcdefg
Pass@1234
Password2011
System32
Asdf1234
ABCabc123
Qwerty123
Manager123
Abcd@1234
qazqaz
Password2010
!Password
Abcd1234!
Password07
%admin%
Data051
asd@123
Password09
Admin2014
!Password1
Password88
Password00
Ab123456
a888520...
!@#qweASD
enterprise
01011986
passwd!@
1q2w3e4r!
abc*123
!Admin123123!
1q2w3e!
l0cat344
california
03
console
Asdf1234
1234567890-
Admin000
123456789a
0987
Welcome2010
Trustno1
!!@@##$$%%^^&&**((
admin12
Agnieszka1
qwe123
11111
power
Power@123
10101010
0710
0967
1665
User123
2468
Guest@123
User@123
0970
0727
0396
0107
USER
adm!n
@dmin
usa
vps@123
vps@vps
123@vps
123vps@
123vps123
vps@admin
14the$$!
Zxcv1234
123789@
passw0rd!@
Password!
Asdf!234
15975346
admin1234
P@ssw0rD
1qaz!QAZ
Admin01
Admin000
P@ssw0rd23
qwe#123qwe
P@ssw0rd!@#
P@s$w0rd
myserver
myserver123
myserver@123
mazdarx7
12qwaszx
Password11
Password06
Samsung1
ABCabc123
Password2015
Password@2010
Password@2011
Password@2012
Password@2013
Password@2014
Password@2015
P@ssw0rd2015
Server@1
Password99
Password123!
Pa55w0rd
Password2010
01234567890
adm!n@vps
admin@123
999999
99999
9999
22222
222222
2222
222
111111
11111
1111
111
54321
654321
987654321
87654321
098765
0987654
0987654321
abc12345
12345abc
admini
1
12
123
12345
123456
1234567
12345678
123456789
1234567890
1a2b3c
1qazxsw2
teste
adminroot
usuario
manager
1q2w3e4r5t
test1
test2
test3
adm
abc
abc123
abcd
asd
qwer
qaz
a12
usa
germany
spain
colombia
qatar
us1
uk
asdf
netherland
P@ssw0rd
usuario1
9999
start
prueba
remoto
Passw0rd
admin12345
admin123
admin1234
admin54321
456789
senha
P@$$WORD
P@SSWORD
Abcd1234
Pa$$word
golf
stuff
aloha
Pos
pos
pos1
supervisor
master
uzivatel
spravce
0000
jose
jack
reception
almacen
servidor
computre
servidor
159753
manager1
superuser
ADMIN
P@ss
operator
123123
123@123
admins123456
Admins@123
55
44
555
444
5555
4444
55555
44444
555555
444444
5555555
4444444
55555555
44444444
111213
taller
159753
us
123321
linux
121212
director
zxc123
administrator
Administrator
administrator
administrator1
administrator123
@dministrator
adm1nistrator
admin1strator
administr@tor
administrat0r
@dm1nistrator
@dm1n1strator
@dm1n1str@tor
@dm1n1str@t0r
adm1nistrator
adm1n1strator
adm1n1str@tor
adm1n1str@t0r
admin1strator
admin1str@tor
admin1str@t0r
administr@tor
administr@t0r
administrat0r
@dm1nistr@tor
adm1n1strator
@dministrat0r
@dministrator1
adm1nistrator1
admin1strator1
administr@tor1
administrat0r1
@dm1nistrator1
@dm1n1strator1
@dm1n1str@tor1
@dm1n1str@t0r1
adm1nistrator1
adm1n1strator1
adm1n1str@tor1
adm1n1str@t0r1
admin1strator1
admin1str@tor1
admin1str@t0r1
administr@tor1
administr@t0r1
administrat0r1
@dm1nistr@tor1
adm1n1strator1
@dministrat0r1
AdMiNiStRaTYoR
ADMINistrator
adminiSTRATOR
ADMINIstrator
adminISTRATOR
AdministratoR
ADMIN
admin
Admin
aDMIN
AdmiN
adMIN
ADmin
AdmiN
@DMIN
@dmin
@dmin
@DMIN
@dmiN
@dMIN
@Dmin
@dmiN
ADM1N
adm1n
Adm1n
aDM1N
Adm1N
adM1N
ADm1n
Adm1N
@dm1n
admin1
Admin1
aDMIN1
AdmiN1
adMIN1
ADmin1
AdmiN1
@DMIN1
@dmin1
@dmin1
@DMIN1
@dmiN1
@dMIN1
@Dmin1
@dmiN1
ADM1N1
adm1n1
Adm1n1
aDM1N1
Adm1N1
adM1N1
ADm1n1
Adm1N1
@dm1n1
aDMIN123
AdmiN123
adMIN123
ADmin123
AdmiN123
@DMIN123
@dmin123
@dmin123
@DMIN123
@dmiN123
@dMIN123
@Dmin123
@dmiN123
ADM1N122
adm1n123
Adm1n123
aDM1N123
Adm1N123
adM1N123
ADm1n123
Adm1N123
@dm1n123
office
0ffice
off1ce
offic3
off1ce
offic3
0ff1c3
0FFICE
OFfice
0FFice
0FFIC3
0fficE
office1
0ffice1
off1ce1
offic31
off1ce1
offic31
0ff1c31
0FFICE1
OFfice1
0FFice1
0FFIC31
0fficE1
office123
0ffice123
off1ce123
offic3123
off1ce123
offic3123
0ff1c3123
0FFICE123
OFfice123
0FFice123
0FFIC3123
0fficE123
office123
0ffice123
off1ce123
offic3123
off1ce123
offic3123
0ff1c3123
0FFICE123
OFfice123
0FFice123
0FFIC3123
0fficE123
1234556
TEST
test
tEST
TESt
teST
TEst
T3ST
t3st
t3ST
T3St
t3ST
T3st
TEST1
test1
tEST1
TESt1
teST1
TEst1
T3ST1
t3st1
t3ST1
T3St1
t3ST1
T3st1
TEST123
test123
tEST123
TESt123
teST123
TEst123
T3ST123
t3st123
t3ST123
T3St123
t3ST123
T3st123
p@ssword
P@ssw0rd1
p@ssword12
p@ssword123
p@ssword123456
password
password1
password123
administrator
admin
Admin
Admin@123
admin1
server2003
P@ssw0rd
P@$$word
P@$$word123
admin@123
P@ssw0rd
admin234
admin@123
zxc!@#$
zxcv!@#$
user1
admin!@#$%
admin!@#$%^
admin!@#$%^&
admin!@#$%^&*
admin!@#$%^&*(
admin!@#$%^&*()
admin!qaz
admin!qaz@wsx
admin!qaz@wsx#edc
q!q
!q@w
!q@w#
!q@w#e
!Q@W#E
!q@w#e
!Q@W#E
!q@w#e
!Q@W#E
!q@w#e
!Q@W#E
!q@w#e
!q@w#e$
!q@w#e$r
!Q@W#E$R
!q@w#e$r
!Q@W#E$R
!q@w#e$r
!Q@W#E$R
!q@w#e$r
!Q@W#E$R
1!@#456
1!2@
1!2@3#
1!2@3#4$
1!2@3#4$5%
1!2@3#4$5%6^
abcd
abcd!!!
abcd!!@@##
abcd!@#
abcd!@##@!
abcd!@#$
abcd!@#$%
abcd!@#1234
abcd%$#@!
abcd&!*!
123!@#
123!@#$
123!@#$%
123!@#$%^
123!@#%^&
123!@#$%^&*
12345!@#
12345!@#$
12345!@#$%
12345!@#$%^
12345!@#$%^&
12345!@#$%^&*
123456!@#
123456!@#$
123456!@#$%
123456!@#$%^
123456!@#$%^&
123456!@#$%^&*
2
23
234
23456
234567
2345678
23456789
!@#$QWER
1234%^&*
12345^&*()
12345^&*()
admin!@#
abc!@#
!Q@W#E$R%T
123456!@#$%^
!@#$%^
!@#$%^&*
1qa@ws
1q@w#e$r
1q@w#e$r%t
1q@w#e$r%t^y
1q@w#e$r%t^y&u
1q@w#e$r%t^y&u*i
1q@w#e$r%t^y&u*i(O
1q@w#e$r%t^y&u*i(O)P
2003
2008
2010
2011
2012
123qwe
qwe123
qwer1234
manager
abcd1234
Abcd1234
access
123qwe
4255
sbwhfe
zxcvbn
123456gg
11111
2011
456123
895623
789456
794613
784512
8762973
123456654321
winner!@#
84471183aa
123qwer
321
asd123
123654
9001
9001a
258.852
147.741
369.963
123.321
fucktlfuck49
yangyang
19920929
zhao520123.
dhlxm83840309~!
zj124.70./*-
pp123321
4006266224
Think#$!
~!@#$^
460230
588583
199099
a600648
123322
158
198787
360495003
76101348
123asd
951139.
321123
123456!@#
12345!@#$%
12345^&*()
1234abcd
59999
321087
qqq123
951
5201314
0123456789
654321
987654321
123321
123123
111111
222222
333333
444444
555555
666666
777777
888888
999999
password
qwerty
12341234
12344321
012345
01234567
012345678
qwertyqwerty
qwertyasdf
admin
adminadmin
q1w2e3
q1w2e3r4t5
qweasd
qwedsa
qwertyasdfg
qwerfv
qqqqqq
qqqqqqqq
aaaaaa
aaaaaaaa
qwerasdf
windows
qweqwe
qwe321
1qazxsw2
1234rewq
123456qwe
0123
qazwsxedcrfv
111
adminf
pass
feixiang
7730..
654123
4882265
177@sx7
asd
a123.123
7730
0303
a123.321
123258.
123.123
258.258
147369.
123311
147852
789456.
789369
123.456
369333
123789
asd2099
1.1
123..
a123
a321
15394391
0578110
noparking
a123654
ftpuser
weblogic
mylove
3441163
440203
qwer1234
3344
159357456
1qaz@4rfv
123-456-789
!Q@W#E$R%T
123456a
77777T
123456qwerty
13579
1234567890
147258369
789789
!QAZXSW@#EDCVFR$
456852
112233
666888
qq123
vcenter
923133116
qwer123!@#
sisi123
local
abc123!@#
arp123
888999
1qaz@WSX
!@#$%^123
147369
a123456
1qaz
rednet
159753
12345qwert
P@ssw0rd
123987
1122
qweqwe123
asdf!@#$
12121212
13131313
14141414
15151515
16161616
17171717
18181818
19191919
20202020
21212121
22222222
23232323
24242424
25252525
26262626
27272727
28282828
29292929
30303030
31313131
32323232
33333333
34343434
35353535
36363636
37373737
38383838
39393939
40404040
41414141
42424242
43434343
44444444
45454545
46464646
47474747
48484848
49494949
50505050
51515151
52525252
53535353
54545454
55555555
56565656
57575757
58585858
59595959
60606060
61616161
62626262
63636363
64646464
65656565
67676767
68686868
69696969
70707070
71717171
72727272
73737373
74747474
75757575
76767676
77777777
78787878
79797979
80808080
81818181
82828282
83838383
84848484
85858585
86868686
87878787
88888888
89898989
90909090
91919191
92929292
93939393
94949494
95959595
96969696
97979797
98989898
99999999
123abc
YUDI123
1297225.
5188
654321789
lgy6390029
winner
winner!@#00
!Q@W#E
idc123456
888idc
china.com
8888888
w1e2r3t4
123!@#$
server
1314
4321
000000
admin
password
admin@123
qwerty
qazwer1231
qazqwert
qazwert
123456789
@dmin
qwer
adminгд
P@$$word
P@$$w0rd
12345678
147258
345345
95313
456456
147258369
321654
159357
147369
753951
258369
951753
963852741
P@SSWORD
123789
1qazxsw2
1qaz2wsx
!@#$%^&*()
12345!@#$%
administrator
super
110
119
123654
888888
999999
789789
qweasd
12345
123123
321
1q2w3e
123!@#
88888888
administrators
123.0
p@$$w0rd
asdasd
***
abcd1234
147258
adminadmin
1234%^&*
windows
anything
www.12345.com
wwww.123456.com
12345.com
1234.com
123.com
Password123
1q2w3e4r
winn2000
win2003
1qaz2wsx3edc
000
1314520
5201314
1234asdf!@#
gold1446!$$^
admin@888
a123456
feixiang
1234!@#$%
123!@#$
123456!@#
111aaa
123qqq
123qqq...
123kkk
david
1q2w3e4r!@#$
asdfghjkl
qwertyuiop
zxcvbnm
qwe!@#
888
321.321
qazwsxedc
123qwe!@#
@dmin123
@dministrator
a123456789
123.qwe
789klsd
1234!@#$
Passw0rd
pa$$w0rd
Pa$$s0rd
qaz!@#
samuel
admin123456
1qazxsw2
12qwaszx
19885510
admin12345
!@#19841010
admin@456
admin@789
admin@!@#
95217189
95217
admin123!@#
admin456!@#
admin789!@#
~!@#$%^&*
!@#$%^&*
~!@#$%^&*()
abc123
11
111
222
333
112
54321
654321
abcd1234
dragon
abcd12345
abcdabcd
abc@123
abc@456
gold!@#$%^&*
admin@admin
admin@pass
admin@mysql
!Q@W#E
qazasd
qazwsx
server2003
2003server
sqlpass
zbb2011
!QAZ2wsx
!@#$%^
!QAZ2wsx
12345^&*()
1qaz@2wsx
qaz111
123asd!@#
8812345!@#
gateway
!Q@W#E$R%T
!QA@WS#ED4rf5tg
!qaz@wsx
!qaz@wsx#edc
!QAZ2wsx
123.123
qazwsx123456
qwerty123456
!q@w#e$r
q!w@e#
q!w@e#r$
!1@2#3$4
!1@2#3$4%5
!1@2#3$4%5^6
qwer4321!@#$
web123
aaa222
aaa111
1qaz2wsx
Password123
Password123!@#
manager
123@idc
admin@idc
dhmnyh
123456.com
q1w2Q!W@
feitong!@#
qwer123
qwer1234
qwer1234!@#
qwer123!@#
qwer!@
qwer!@#$
admin110
huachen1258zz
admin456
admin789
1!qaz2@wsx
1q2w3e4r
1234abcd
1234qwer
zbb@idc
zbb2012
zbb@admin
admin@zbb
qq2011
qq2012
qq@2011
qq@2012
admin@qq
power123
admin@a123456
admin@com
1230.0
1234560.0
admin@0.0
admin0.0
!@#$qwerasdf
power123.0
!@#$%^&*()_+
zs!idc!sx
123.456.789
123.456
123456aa
qazzaq
pussy
pussy123
ass
ass123
qweasd
sysadmin
qwe.123
123456movie
123456love
123456!@#$%^
asd111
12qw12qw
123@qwe
intel
123abc
(*&^%$#@!
123654.com
qwerasdfzxcv
1qaz@wsx
123pup
123pwc
123pws
123qqq
123rad
123rah
123ram
123ref
123rel
123rem
123res
123rev
123rfs
123rld
123roc
123rom
123rrr
123sds
123seq
123sig
123sky
123slt
123sml
123sox
123spl
123spp
123ssp
123sss
123stm
123sty
123svc
123sym
123syn
123tdr
123tho
123tos
123trt
123tss
123ttt
123tut
123tux
123txt
123ubc
123udo
123ulu
123ump
123uuu
123vvv
123www
123xxx
123xyz
123yyy
123zxc
123zzz
12blue
12green
132018
132333
1323334
1331mab
142434
1424344
142536
147258
14725836
1513card
152535
1525354
162636
1626364
165r48m4
16h0zb4
172737
1727374
1800aol
182838
1828384
1888aol
18agosto
190lbs
1a1q2s2w
1a1q2w2s
1a2a3a
1a2a3a4
1a2b3c
1a2b3c4
1a2b3c4d
1a2b3s
1a2b3s4
1a2f3d
1a2f3d4
1a2g3t
1a2g3t4
1a2h3a
1a2h3a4
1a2i3s
1a2i3s4
1a2l3t
1a2l3t4
1a2m3p
1a2m3p4
1a2o3l
1a2o3l4
1a2p3l
1a2p3l4
1a2r3g
1a2r3g4
1a2r3u
1a2r3u4
1a2s3d
1a2s3d4
1a2s3d4f
1a2s3p
1a2s3p4
1a2v3g
1a2v3g4
1b2a3a
1b2a3a4
1b2a3s
1b2a3s4
1b2b3b
1b2b3b4
1b2b3s
1b2b3s4
1b2c3d
1b2c3d4
1b2l3k
1b2l3k4
1b2l3u4e
1b2n3f
1b2n3f4
1b2n3m
1b2n3m4
1b2o3e
1b2o3e4
1b2p3i
1b2p3i4
1b2r3a
1b2r3a4
1b2s3f
1b2s3f4
1b2u3r
1b2u3r4
1c2a3d
1c2a3d4
1c2a3i
1c2a3i4
1c2a3y
1c2a3y4
1c2c3c
1c2c3c4
1c2c3w
1c2c3w4
1c2d3f
1c2d3f4
1c2i3f
1c2i3f4
1c2l3i
1c2l3i4
1c2m3d
1c2m3d4
1c2o3b
1c2o3b4
1c2o3m
1c2o3m4
1c2p3u
1c2p3u4
1c2r3e
1c2r3e4
1c2s3i
1c2s3i4
1c2s3w
1c2s3w4
1c571i3
1d2a3p
1d2a3p4
1d2a3w
1d2a3w4
1d2c3a
1d2c3a4
1d2c3b
1d2c3b4
1d2d3d
1d2d3d4
1d2e3b
1d2e3b4
1d2o3g
1d2o3g4
1d2s3p
1d2s3p4
1d2s3r
1d2s3r4
1d2u3i
1d2u3i4
1d2u3m
1d2u3m4
1d2u3o
1d2u3o4
1e2a3s4y
1e2c3b
1e2c3b4
1e2c3o
1e2c3o4
1e2e3e
1e2e3e4
1e2f3l
1e2f3l4
1e2l3f
1e2l3f4
1e2m3f
1e2m3f4
1e2m3p
1e2m3p4
1e2m3u
1e2m3u4
1e2n3s
1e2n3s4
1e2o3f
1e2o3f4
1e2o3n
1e2o3n4
1e2r3n
1e2r3n4
1e2s3d
1e2s3d4
1e2x3p
1e2x3p4
1f2b3i
1f2b3i4
1f2e3n
1f2e3n4
1f2e3y
1f2e3y4
1f2e3z
1f2e3z4
1f2f3f
1f2f3f4
1f2i3d
1f2i3d4
1f2i3e
1f2i3e4
1f2m3t
1f2m3t4
1f2r3s
1f2r3s4
1g2c3d
1g2c3d4
1g2g3g
aarika
abagael
abagail
abbe
abbey
abbi
abbie
abby
abbye
abigael
abigail
abigale
abra
ada
adah
adaline
adan
adara
adda
addi
addia
addie
addy
adel
adela
adelaida
adelaide
adele
adelheid
adelice
adelina
adelind
adeline
adella
adelle
adena
adey
adi
adiana
adina
adora
adore
adoree
adorne
adrea
adria
adriaens
adrian
adriana
adriane
adrianna
adrianne
adriena
adrienne
aeriel
aeriela
aeriell
afton
ag
agace
agata
agatha
agathe
aggi
aggie
aggy
agna
agnella
agnes
agnese
agnesse
agneta
agnola
agretha
aida
aidan
aigneis
aila
aile
ailee
aileen
ailene
ailey
aili
ailina
ailis
ailsun
ailyn
aime
aimee
aimil
aindrea
ainslee
ainsley
ainslie
ajay
alaine
alameda
alana
alanah
alane
alanna
alayne
alberta
albertina
albertine
albina
alecia
aleda
aleece
aleen
alejandra
alejandrina
alena
alene
alessandra
aleta
alethea
alex
alexa
alexandra
alexandrina
alexi
alexia
alexina
alexine
alexis
alfi
alfie
alfreda
alfy
ali
alia
alica
alice
alicea
alicia
alida
alidia
alie
alika
alikee
alina
aline
alis
alisa
alisha
alison
alissa
alisun
alix
aliza
alla
alleen
allegra
allene
alli
allianora
allie
allina
allis
allison
allissa
allix
allsun
allx
ally
allyce
allyn
allys
allyson
alma
almeda
almeria
almeta
almira
almire
aloise
aloisia
aloysia
alta
althea
alvera
alverta
alvina
alvinia
alvira
alyce
alyda
alys
alysa
alyse
alysia
alyson
alyss
alyssa
amabel
amabelle
amalea
amalee
amaleta
amalia
amalie
amalita
amalle
amanda
amandi
amandie
amandy
amara
amargo
amata
amber
amberly
ambur
ame
amelia
amelie
amelina
ameline
amelita
ami
amie
amii
amil
amitie
amity
ammamaria
amy
amye
ana
anabal
anabel
anabella
anabelle
analiese
analise
anallese
anallise
anastasia
anastasie
anastassia
anatola
andee
andeee
anderea
andi
andie
andra
andrea
andreana
andree
andrei
andria
andriana
andriette
andromache
andy
anestassia
anet
anett
anetta
anette
ange
angel
angela
angele
angelia
angelica
angelika
angelina
angeline
angelique
angelita
angelle
angie
angil
angy
ania
anica
anissa
anita
anitra
anjanette
anjela
ann
ann-marie
anna
anna-diana
anna-diane
anna-maria
annabal
annabel
annabela
annabell
annabella
annabelle
annadiana
annadiane
annalee
annaliese
annalise
annamaria
annamarie
anne
anne-corinne
anne-marie
annecorinne
anneliese
annelise
annemarie
annetta
annette
anni
annice
annie
annis
annissa
ha
ha1j5
ha24cmas
ha318318
ha4uv1
ha728284
haZed
haarlem
haazzi
habach
habakuk
habanos
habbili
habbo1
habeba
haben
habib
habibe
habibiya
habjames
habkeins
haboktor
habrebdc
habreloh
habs1971
habusaki
habworld
hace5573
hace5577
hach
hache
hachew
hachikyu
haci1453
haci84
hack
hack05s
hack123
hack3d
hack3r
hack55
hack666
hack8331
hackadmn
hackbase
hackbedo
hacked
hacked1
hacked11
hacked12
hacked2
hacked25
hacked34
hackedhacked
hackedu
hackena
hacker
hacker00
hacker09
hacker1
hacker18
hacker68
hacker89
hackercx
hackerer
hackerhacker
hackers
hackers9
hackervn
hackerx
hackerz
hacking
hacking1
hackinga
hackmase
hackme
hackmy
hackone
hacksat
hacksite
hackthis
hackx1
hackyong
haco14
hacuba
had20x
hadedene
hadehade
haderach
hades
hades139
hadesman
hadi
hadiabi
hadiboss
hadihf
hadilan
hadilen
hadja13
hadjer
hadugga
hadysova
haeschen
hafel9
hafiz
hagal678
hagbard
hagen
hagenstr
haggis
hagkonin
hah0
haha
haha123
haha1987
haha79
haha89
hahablah
hahaha
hahaha99
hahahaha
hahahahaha
hahe69er
hahe98
hahnaldo
hahuhahu
hai2u
haibara
haider
haie2000
haihoa
hailee
hailee1
haileris
hailong
haim5162
haimsuss
haineto
haipasta
hairyfrog
haisu11
haitham5
haivuong
haj380g
hajmola
hajo
hakafule
hakala04
hakamaru
hakan
hakan21
hakanhakan
hakanhus
hakann
hakbani
hakentec
haker
haker21
haker99
hakerit
hakers
hakhak
hakim1
zxcvbn
123456gg
11111
89519
1
123
111111
123456
zxcvbn
zxcvbn!@#
zxcvbn123
P@ssw0rd
1234
456
server
1314
4321
000000
admin
password
admin@123
qwerty
qazwer1231
qazqwert
qazwert
123456789
@dmin
qwer
adminгд
P@$$word
P@$$w0rd
12345678
147258
345345
95313
456456
147258369
321654
159357
147369
753951
258369
951753
963852741
P@SSWORD
123789
1qazxsw2
1qaz2wsx
!@#$%^&*()
12345!@#$%
administrator
super
110
119
123654
888888
999999
789789
qweasd
12345
123123
321
1q2w3e
1314520
5201314
1234asdf!@#
gold1446!$$^
admin@888
a123456
feixiang
1234!@#$%
123!@#$
123456!@#
111aaa
123qqq
123qqq...
123kkk
david
1q2w3e4r!@#$
asdfghjkl
zxcvbnm
qwe!@#
888
321.321
qazwsxedc
123qwe!@#
@dmin123
a123456789
Passw0rd
pa$$w0rd
Pa$$s0rd
qaz!@#
samuel
admin123456
1qazxsw2
12qwaszx
19885510
admin12345
admin@456
admin@789
admin@!@#
95217189
95217
admin123!@#
admin456!@#
admin789!@#
~!@#$%^&*
!@#$%^&*
~!@#$%^&*()
abc123
11
111
222
333
112
54321
654321
abcd1234
abcd12345
abcdabcd
abc@123
abc@456
idc123!@#
asd123!@#
asd456!@#
asd789!@#
sqladmin
admin@admin
admin@pass
admin@pass123
pass@admin123
Pass@Admin@123
PassAdmin@123
admin@mysql
!Q@W#E
qazasd
qazwsx
gateway
!Q@W#E$R%T
!QA@WS#ED4rf5tg
!qaz@wsx
!qaz@wsx#edc
!QAZ2wsx
qwerty123456
!q@w#e$r
q!w@e#
q!w@e#r$
!1@2#3$4
!1@2#3$4%5
!1@2#3$4%5^6
qwer4321!@#$
web123
aaa222
aaa111
1qaz2wsx
Password123
Password123!@#
qwer123
qwer1234
qwer1234!@#
qwer123!@#
qwer!@
qwer!@#$
admin110
admin456
admin789
1!qaz2@wsx
1q2w3e4r
1234abcd
1234qwer
zbb@idc
zbb2012
zbb@admin
admin@zbb
qq2011
qq2012
qq@2011
qq@2012
admin@qq
power123
admin@a123456
admin@com
Admin@com123
1230.0
1234560.0
admin@0.0
admin0.0
!@#$qwerasdf
woshiguanliyuan
power123.0
!@#$%^&*()_+
zs!idc!sx
123.456.789
123.456
123456aa
qazzaq
qweasd
sysadmin
sys@Admin
Sys@Admin123
Admin@sys123
qwe.123
123456movie
123456love
123456!@#$%^
kingdee
asd111
12qw12qw
123@qwe
123qweasd
123456b
123456.cn
666666
111222
112233
778899
qazwsxedc
qazwsxedcrfv
xxoo
xxoo520
xxoo521
xxoo123
123.aa
monitor
intel
9y3x5m2lj
123abc
(*&^%$#@!
123654.com
qwerasdfzxcv
1qaz@wsx1
p@ssw0rd0
p@ssword00
P@ssw0rd1
p@ssword1245
p@ssword12324
p@ssword1234560
password@123
p@ssword@123
p@ssw0rd@123
password1@
password123@
admin@
admin123@
Admin0
Admin123@
admin1@
1@admin
1@dmin1
P@ssw0rd
P@$$word
P@$$word123
P@ssw0rd
admin234@123
2212922129
22129621
2212BAL
22131234
22132660
2213324
22133354
221357
22142214
221608
2216131
2216600
22166973
22177736
22182020
221987
221991jm
2219965
222
2220180
222033
2220566711
222122
222123
222165
222177
2222
22222
222222
22222208
222226
222258
2222624
2222888
222333b
222333wq
222444
222446
2224806b
222950
222wm4
2230679
2230877
2231020
223126196
2231299
2231823
22321422
22321424
2232144934
22322
223229
2232473
223267
22329732
2233068417
22331
22331111
2233344444
223344
22334455
22336541
22337
223370803
22337755
22338503
2234040
2234056
2234114
223422
223497
2235105
22352255
2236
223615746
22362236
22365311
2238426
22388
223890
2239
223923
223today
224039
224100
22412241
2241639
22428299
224295
2242jk
2243
22436
2244
224466
22446611
2244668800
224469
22448816
2245
22452245
224581988
224604057
2246389
22476288
22483044
224867
22491719
225
225120
2251786
225182378
2251ee3
22521234
22521395
22521766
225225225
22528
2252822528
2252BR
22534
22542095
22554466
2255751
22558549
225588
22558888
225607
2256416
2256743
225856009
225864
22590
225900
225Fox
22603001
2261
226161
22616418
2261656
22621554
226215543
2262310
226248
2262eden
22637236
2264052
2264205
226460
22653
2265628
2265915
2266402
2266417
22678001
2268160
22681816
22683149
22704
2272289
227261
22730755
22731977
22734
22734190
227415
2274647
2274cari
227529
22765463
2277
2277898
227989790
227f6afd
227labl
22802280
2280954
2281
2281329313
22822
22840
228571970
22859672
2286
22862286
22874296
228df56
2291960
22931101
22934575
229460
229525455
22961870
2296soad
2297844399
22ayanah
22bas
22bb95
22be9f
22beta
22build
22deceit
22f9f18
22fuai22
22gold44
22h86ke
22jul05
22maj88
22may75
22moto99
22nous12
22ramx
22rifle
22s05p86
22sept77
22wwee
22yycc
23
23001989
230023
230102702
23011972
23011980
23011988
230167230
2301705
230178
230183
230190
23021210
23021977
2302342
230298
2303
23031979
23031984
23031991
23032006
230348
230367
230390
2304
230400
23041955
23041974
23041986
230480
230487
23051984
23051989
23051991
2305323
230533157
2305368
230590
2306
23061981
23061991
230672nb
230680
230682
230684
230685dw
2306878769
230692
2307
230707
2307198325
23071986
2307198s
23071991
2307470a
2307561
230784
230787
230790
23082005
230883
23091980
230992
230997
2309acbe
2310
23101944
23101986
23101987
2310221
2310231010
2310274567
231079
231089
23109023
2310nud
2311
231103
23111988
23111990
23111991
231123
231154
231204
231213
23121989
23122001
2312428
231272
2312862005
23132001
231331132
2313374u
231372612
2313wlmi
2313xj
23140692
231414
23143140
23161278
231659
2316607
23174
231834
2319777
231985
231988
231mib
2320233
2320545
232055
2320834
232100
2321089
232114466
232187
2321987
23222420
232232
2323
232323
23232315
2324
232400
2324024
232405
232425
2324452
2324581457
2325222
23252325
2325357
2325664
23272321
23275240
2328003
23289
2329615
23299000
2329plop
232gf54
2330013
23302222
2331
2331329
2334
23340821
23342334
23354615
2335659
2335789
23361415
23362336
23365765
233942f
2340063
234010
2340345
234111
234202t
234206
234234
234243
23424323
2343154525
23432
234455
2345
234561po
234562345
234567
23456789
234589ts
23470
23486
23498847
234998321
2350165487
2351456
2352241
2353535
2354
235467
235486
2354860849
2356235658
23567531
235689
23571113
23572357
23572468
2357aaaa
2358132144
235846
23589
235de4
236173035
23619097
2362623626
236342
2363682
236381388
236423
2364349
236456
2365833m
236699
23671066
236776
23678657
1111
1111111
121212
1212
administrator
admin
server
operator
computer
system
support
user
remote
test
manager
director
root
user
admin
password
1234
12345
123456
1234567890
123456789
test
user
ADMINISTRATOR
Administrator
administrator
Administrator1234
ADMINISTRATOR1234
administrator1234
Administrator123
ADMINISTRATOR123
administrator123
Administrator12
ADMINISTRATOR12
administrator12
Administrator1
ADMINISTRATOR1
administrator1
admin
Admin
ADMIN
admin1234
Admin1234
admin123
Admin123
admin12
Admin12
admin1
Admin1
Password
password
PASSWORD
password1234
Password1234
PASSWORD1234
password123
Password123
PASSWORD123
password12
Password12
PASSWORD12
password1
Password1
PASSWORD1
1234567890
123456789
12345678
1234567
123456
123qwerty
123456789
1qaz2wsx3edc
1q2w3e4r5t6y
1qaz2wsx
1q2w3e4r
12345
1234
123
12
1
4321
54321
0987654321
default
Default
DEFAULT
manager
Manager
MANAGER
monitor
security
tech
byteme
dreams
master
rocky
internet
apple
jupiter
abc123
chelsea
pepper
hello
phoenix
letmein
topgun
shithead
hunter
mountain
access
singer
welcome
nothing
goat
tennis
newyork
paris
londra
go
me
home
killer
alpha
alpha1
stupid
money
house
chicago
please
deadhead
asshole
bear
summer
pass
magic
newpass
zxcvbnm
asdfghjkl
qwertyuiop
power
family
matrix
!@#$%
disney
maddog
reality
support
pentium
robotech
eagle
pat
tigger
system
computer
a1b2c3
qwerty
xxx
test
carmen
mickey
secret
summer
internet
service
canada
hello
ranger
shadow
baseball
donald
harley
hockey
letmein
maggie
mike
mustang
snoopy
buster
dragon
jordan
michael
michelle
mindy
patrick
123abc
andrew
000000
00000000
0
00
123
1234
12345
administrator
Password1
admin
p@ssw0rd
spare
